# Uncomment the next line to define a global platform for your project
#platform :ios, '9.0'

target 'souqelteb' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '4.8.2'
  pod 'FittedSheets', '1.3.0'
  pod 'MOLH', '0.8'
  pod 'ObjectMapper', '3.4.2'
  pod 'SDWebImage', '4.4.6'
  pod 'MBProgressHUD', '1.1.0'
  pod 'SwiftMessages', '6.0.0'
  pod 'SideMenu', '~> 5.0'
  pod 'Cosmos'
  pod 'RangeSeekSlider'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'

  #Pods for souqelteb
  
  target 'souqeltebTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'souqeltebUITests' do
    inherit! :search_paths
    # Pods for testing

  end

end
