<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="NotificationTVC" customModule="SouqElteb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i86-ED-pzc">
                        <rect key="frame" x="10" y="16" width="460" height="153.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dco-dA-ACJ">
                                <rect key="frame" x="16" y="10" width="65" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZRe-Cp-RyT"/>
                                    <constraint firstAttribute="width" constant="65" id="sB0-rC-yol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SouqElteb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-Ta-7cd">
                                <rect key="frame" x="93" y="16" width="91" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:20AM , 10-nov-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-Xm-4Sc">
                                <rect key="frame" x="93" y="47.5" width="116" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-Ea-GTp">
                                <rect key="frame" x="424" y="10" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9KG-sO-bUE"/>
                                    <constraint firstAttribute="height" constant="25" id="mYr-sH-4mg"/>
                                </constraints>
                                <state key="normal" image="more_vert"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-CS-5eb" customClass="LocalizedTextView" customModule="SouqElteb" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="428" height="68.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94447969543147203" blue="0.94447969543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iji-Ta-7cd" firstAttribute="leading" secondItem="dco-dA-ACJ" secondAttribute="trailing" constant="12" id="0g7-Pe-ofj"/>
                            <constraint firstItem="i8p-CS-5eb" firstAttribute="leading" secondItem="i86-ED-pzc" secondAttribute="leading" constant="16" id="2Nc-6z-UCB"/>
                            <constraint firstAttribute="trailing" secondItem="i8p-CS-5eb" secondAttribute="trailing" constant="16" id="3B5-5H-tjJ"/>
                            <constraint firstAttribute="trailing" secondItem="iX2-Ea-GTp" secondAttribute="trailing" constant="16" id="HMW-gY-5XV"/>
                            <constraint firstAttribute="bottom" secondItem="i8p-CS-5eb" secondAttribute="bottom" constant="10" id="L6q-5w-fZo"/>
                            <constraint firstItem="V7S-Xm-4Sc" firstAttribute="top" secondItem="iji-Ta-7cd" secondAttribute="bottom" constant="8" id="VYZ-Km-nMM"/>
                            <constraint firstItem="iX2-Ea-GTp" firstAttribute="top" secondItem="dco-dA-ACJ" secondAttribute="top" id="cJe-R2-5Zr"/>
                            <constraint firstItem="V7S-Xm-4Sc" firstAttribute="leading" secondItem="iji-Ta-7cd" secondAttribute="leading" id="d0o-PU-Pgn"/>
                            <constraint firstItem="dco-dA-ACJ" firstAttribute="leading" secondItem="i86-ED-pzc" secondAttribute="leading" constant="16" id="kaD-ov-8a8"/>
                            <constraint firstItem="dco-dA-ACJ" firstAttribute="top" secondItem="i86-ED-pzc" secondAttribute="top" constant="10" id="rhg-b8-5hO"/>
                            <constraint firstItem="i8p-CS-5eb" firstAttribute="top" secondItem="dco-dA-ACJ" secondAttribute="bottom" constant="5" id="tFl-bB-nGt"/>
                            <constraint firstItem="iji-Ta-7cd" firstAttribute="top" secondItem="dco-dA-ACJ" secondAttribute="top" constant="6" id="xBp-nc-N0y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i86-ED-pzc" secondAttribute="trailing" constant="10" id="82S-r2-AlT"/>
                    <constraint firstItem="i86-ED-pzc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="9ez-ru-CVi"/>
                    <constraint firstAttribute="bottom" secondItem="i86-ED-pzc" secondAttribute="bottom" id="ReC-7j-Kfw"/>
                    <constraint firstItem="i86-ED-pzc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e5I-Cc-VDh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="V7S-Xm-4Sc" id="aWw-E8-A1C"/>
                <outlet property="messageTxtView" destination="i8p-CS-5eb" id="QaI-4m-ia6"/>
                <outlet property="nameLbl" destination="iji-Ta-7cd" id="sIx-Ey-K35"/>
                <outlet property="notificationCell" destination="i86-ED-pzc" id="53H-H2-4xV"/>
                <outlet property="notificationImage" destination="dco-dA-ACJ" id="q4g-GA-KXQ"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="165" height="155"/>
        <image name="more_vert" width="24" height="24"/>
    </resources>
</document>
