<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductDetailsCollectionViewCell" customModule="SouqElteb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-xn-eae">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="259"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lDR-xn-eae" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1e0-u2-33f"/>
                <constraint firstAttribute="bottom" secondItem="lDR-xn-eae" secondAttribute="bottom" id="4E6-yD-T5e"/>
                <constraint firstItem="lDR-xn-eae" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PRL-cJ-6cf"/>
                <constraint firstAttribute="trailing" secondItem="lDR-xn-eae" secondAttribute="trailing" id="r8K-cX-BzE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="402" height="259"/>
            <connections>
                <outlet property="img" destination="lDR-xn-eae" id="XWg-JS-REn"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="74.665178571428569"/>
        </collectionViewCell>
    </objects>
</document>
